# HtmlScraping

./: README.md
HtmlScraping/: README.txt  pom.xml
HtmlScraping/src/main/java/com/htmlscraping/app/: HtmlAnalysisMarker.java
HtmlScraping/src/main/java/com/htmlscraping/app/configuration/: SystemConfiguration.java
HtmlScraping/src/main/java/com/htmlscraping/app/controller/: AnalysHtmlController.java
HtmlScraping/src/main/java/com/htmlscraping/app/exception/: GlobalExceptionHandler.java
HtmlScraping/src/main/java/com/htmlscraping/app/model/: AnalysisRequestModel.java  AnalysisResponseModel.java  ValidateUrlModel.java
HtmlScraping/src/main/java/com/htmlscraping/app/service/: CachingService.java  HtmlAnalysisService.java  PingUrlCallable.java
HtmlScraping/src/main/java/com/htmlscraping/app/service/impl/: CachingServiceImpl.java  HtmlAnalysisServiceImpl.java
HtmlScraping/src/main/webapp/WEB-INF/: html-analysis-servlet.xml
HtmlScraping/src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
HtmlScraping/src/main/webapp/WEB-INF/views/jsp/html/: userPage.jsp
HtmlScraping/src/test/java/com/htmlscraping/app/: AnalysisTest.java
